Enter the game mode [0: Easy. 1: Hard]: 1
You have selected Hard mode.
  012 345 678
 +---+---+---+
0|5  | 63|4  |
1|   |7  |   |
2|1  | 5 |83 |
 +---+---+---+
3|   | 18|  7|
4|  6|9  |   |
5| 43|   |9  |
 +---+---+---+
6|   |   |   |
7|   | 7 | 2 |
8|32 |64 |5  |
 +---+---+---+
Select a row and column: 0 1
  012 345 678
 +---+---+---+
0|5X | 63|4  |
1|   |7  |   |
2|1  | 5 |83 |
 +---+---+---+
3|   | 18|  7|
4|  6|9  |   |
5| 43|   |9  |
 +---+---+---+
6|   |   |   |
7|   | 7 | 2 |
8|32 |64 |5  |
 +---+---+---+
Input a number [or H: hint]: 5
Check again the numbers in row 0.
Check again the numbers in the subgrid where (0, 1) is at.
You have 2 chances left.
  012 345 678
 +---+---+---+
0|5  | 63|4  |
1|   |7  |   |
2|1  | 5 |83 |
 +---+---+---+
3|   | 18|  7|
4|  6|9  |   |
5| 43|   |9  |
 +---+---+---+
6|   |   |   |
7|   | 7 | 2 |
8|32 |64 |5  |
 +---+---+---+
Select a row and column: 0 1
  012 345 678
 +---+---+---+
0|5X | 63|4  |
1|   |7  |   |
2|1  | 5 |83 |
 +---+---+---+
3|   | 18|  7|
4|  6|9  |   |
5| 43|   |9  |
 +---+---+---+
6|   |   |   |
7|   | 7 | 2 |
8|32 |64 |5  |
 +---+---+---+
Input a number [or H: hint]: 6
Check again the numbers in row 0.
You have 1 chances left.
  012 345 678
 +---+---+---+
0|5  | 63|4  |
1|   |7  |   |
2|1  | 5 |83 |
 +---+---+---+
3|   | 18|  7|
4|  6|9  |   |
5| 43|   |9  |
 +---+---+---+
6|   |   |   |
7|   | 7 | 2 |
8|32 |64 |5  |
 +---+---+---+
Select a row and column: 0 1
  012 345 678
 +---+---+---+
0|5X | 63|4  |
1|   |7  |   |
2|1  | 5 |83 |
 +---+---+---+
3|   | 18|  7|
4|  6|9  |   |
5| 43|   |9  |
 +---+---+---+
6|   |   |   |
7|   | 7 | 2 |
8|32 |64 |5  |
 +---+---+---+
Input a number [or H: hint]: 4
Check again the numbers in row 0.
Check again the numbers in column 1.
You lose.
